.user
  margin: 0
  padding: 0
  a
    +button
    float: left
    margin-left: 5px
    line-height: 20px
  +clearfix
  #content>&
    position: absolute
    top: 20px
    right: 20px
    width: 500px
    margin: 0
    padding: 0
    a
      float: right
