div.section
  border-top: 1px dotted #cccccc

.field
  .description
    +bold
    +sans
    +mid_text
    margin:
      top: $gutter + px
      bottom: $gutter / 4 + px
  .value
    margin:
      top: $gutter / 4 + px
      bottom: $gutter + px
