=flash
  +radius
  padding: $gutter / 2 + px
  margin:
    top: $gutter + px
    bottom: $gutter + px
  width: 75%

#flash
  #notice
    +flash
    background: #e3ffd6
    border: 2px solid #419c1e
  #error
    +flash
    background: #fee1dd
    border: 2px solid black
      color: $red
