#preview
  +wrapper(6)
  +radius
  min-height: 630px
  padding-top: $gutter + px
  margin-top: 95px
  position: relative
  background: url(/images/backgrounds/50to0blackV.png) repeat-x
  #preview_switcher
    +clearfix
    position: absolute
    right: 0
    top: -60px
    li
      list-style: none
      float: right
      a
        +radius
        +sans
        +bold
        +ultra_small_text
        +mid_shadow
        color: black
        -moz-border-radius-bottomright: 0
        -webkit-border-bottom-right-radius: 0
        -moz-border-radius-bottomleft: 0
        -webkit-border-bottom-left-radius: 0
        display: block
        padding: $gutter / 2 + px
          bottom: $gutter + px
        &:hover
          text-decoration: none
      &.active a
        background: #dddddd
  #cover
    position: relative
    margin: 0 auto
    width: 440px
    height: 640px
    h1, h2, h3, .visual
      position: absolute
      text-shadow: none
    h1
      top: 90px
      left: 60px
      width: 75%
      position: absolute
      font: normal 24px / 24px Times, serif
      font-style: italic
      color: $book_red
      margin: 0
      padding: 0
    h2
      width: 80%
      top: 115px
      left: 60px
      position: absolute
      font: bold 28px / 28px Times, serif
      color: $book_green
      margin: 0
    h3
      bottom: 350px
      right: 60px
      position: absolute
      width: 300px
      text-align: right
      font: normal 24px / 24px Times, serif
      font-style: italic
      color: $book_red
    .visual
      bottom: 39px
      right: 27px
      width: 380px
      height: 280px
  #inside
    position: relative
    background: white
    border: 4px solid #efefef
    width: 440px
    height: 630px
    margin: 0 auto
    .header, .footer
      background: #f1cea2
      +clearfix
      .book, .kind, .number
        float: right
      .kind
        color: $book_red
      .book
        color: $book_green
        margin-left: 5px
      .number
        margin: 0 15px
        font-weight: bold
    .header
      padding: 10px
    .footer
      position: absolute
      width: 430px
      bottom: 0
      left: 0
      padding: 5px
      color: $book_red
      text-align: center
    .display_title
      text-shadow: none
      color: $book_red
      font:
        size: 22px
        style: italic
      margin: 0
      padding: 10px 20px
      +serif
    .visual
      position: absolute
      bottom: 35px
      left: 30px
    #display_body
      +ultra_small_text
      line-height: 14px
      padding:
        left: 150px
        right: 20px

.book_sized_url
  display: none
