$columns: 12
$width: 960
$gutter: 20

$yellow: #e3a924
$red: #9b2b1a
$book_red: red
$book_green: #197b30
$lite_gray: #efefef

// Define these before you import the grid system

// Width of the container, number in pixels
$width: 960 !default

// Number of columns in the layout
$columns: 12 !default

// Spacing between columns, number in pixels
$gutter: 20 !default

// Layout unit
$unit: px !default

// Importing default rules

@import lib/reset.sass
@import lib/typography.sass


// Clearing floats

=clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

=clearfix
  display: inline-block
  display: block
  &:after
    clear: both
    content: " "
    display: block
    font-size: 0
    line-height: 0
    visibility: hidden
    width: 0
    height: 0
  * html &
    height: 1%

// From here on in, sizes are calculated arithmetically

$column: $width / $columns - $gutter

// Width mixin

=wrap($n)
  width: $column * $n + $gutter * $n + $unit

=width($n)
  width: $column * $n + $gutter * ($n - 1) + $unit

// Default grid column positioning

=positioning
  display: inline
  float: left

=gutter
  margin:
    left: $gutter / 2 + $unit
    right: $gutter / 2 + $unit

// Column mixin

=column($n)
  +positioning
  +gutter
  // Floated elements don't collapse margins, fake it
  margin:
    top: $gutter / 2 + $unit
    bottom: $gutter / 2 + $unit
  +width($n)

// Wrapper mixin

=wrapper($n)
  +positioning
  +wrap($n)
  +clearfix
  // Colapse vertically
  margin:
    top: 0
    bottom: 0

// Prepend and append padding

=prepend($n)
  padding-left: $n * $column + $gutter * $n + $unit

=append($n)
  padding-right: $n * $column + $gutter * $n + $unit

// Prefix and suffix margins

=prefix($n)
  margin-left: $n * $column + $gutter * ($n - 1) + $gutter * 1.5 + $unit

=suffix($n)
  margin-right: $n * $column + $gutter * ($n - 1) + $gutter * 1.5 + $unit

// Straightforward centered container

=container
  position: relative
  margin:
    left: auto
    right: auto
  width: $width + $unit

// First and last child
// .. if nested in another element which is several columns wide
// .. if possible, use +wrapper(x) for parent element, doesnt margin

=first
  margin-left: 0

=last
  margin-right: 0


// You can undo inline floating and margins for special cases,
// like when you want to position an object absolutely or statically

=undo_positioning
  display: inherit
  float: inherit

=undo_gutter
  margin: inherit

=undo
  +undo_positioning
  +undo_gutter


=header_button
  line-height: 26px

=h3_user
  h3, .user
    float: left
  h3
    +header_button
  .user
    margin: 20px 10px

=h2_user
  +clearfix
  h2, .user
    float: left
  h2
    +header_button
  .user
    margin: 20px 10px

=legend_user
  legend, .user
    float: left
  legend
    +header_button
  .user
    margin: 10px 0

=a_user
  &>a, .user
    float: left
  &>a
    display: block
    +header_button
  .user
    margin: 0
    a
      display: table
      line-height: 20px

=span_user
  &>span, .user
    float: left
  &>span
    display: block
    +header_button
  .user
    margin: 0
    a
      display: table
      line-height: 20px

=photo_picker
  +clearfix
  li
    margin: 0
      right: $gutter + px
      bottom: $gutter + px
    padding: 0
    list-style: none
    float: left
    label
      display: block
      text-align: center
      img
        display: block
        cursor: pointer

=serif
  font-family: Times, Times New Roman, serif

=sans
  font-family: Helvetica, Arial, sans-serif

=uitype
  font-family: Helvetica, Arial, sans-serif

=bold
  font-weight: bold

=normal
  font-weight: normal

=ultra_small_text
  font-size: 12px

=small_text
  font-size: 14px

=mid_text
  font-size: 16px

=large_text
  font-size: 20px

=crisp_shadow
  text-shadow: 0px 1px 1px white

=large_crisp_shadow
  text-shadow: 1px 2px 1px white

=lite_shadow
  text-shadow: 0px 1px 1px #dddddd

=mid_shadow
  text-shadow: 0px 1px 1px #bababa

=dark_shadow
  text-shadow: 0px 1px 1px #272727

=radius
  border-radius: 7px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px

=small_radius
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

=micro_radius
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

=button
  display: table
  background-color: $yellow
  padding: 2.5px 5px
  color: black !important
  +bold
  +sans
  +ultra_small_text
  +small_radius
  +crisp_shadow
  border: 1px solid transparent
  &:hover
    background-color: white
    border: 1px solid #cccccc
    text-decoration: none !important

=small_button
  +button
  width: auto
  background: url(/images/backgrounds/70white.png)
  border-color: #cccccc
  &:hover
    background: url(/images/backgrounds/50black.png)
    color: white !important
    +dark_shadow

@import head
@import menu
@import flash
@import admin
@import forms
@import tables
@import data_display
@import preview
@import calculation
@import loader
@import image_upload

@import sections
@import pages
@import books
@import book_kinds
@import orders
@import users
@import static
@import sessions
@import pickups

body
  +container
  +clearfix
  background: url(/images/backgrounds/body_gradient.png) repeat-x fixed

#header
  +wrapper(12)
  +radius
  height: 200px
  position: relative
  background: url(/images/head/book.jpg) no-repeat left 40%
  color: white
  margin:
    top: $gutter + px
    bottom: $gutter + px

#content
  +wrapper(12)
  +radius
  +clearfix
  position: relative
  background: white
  padding-bottom: $gutter + px
  a
    color: #224ebb
    &:hover
      text-decoration: underline
  &>h1, &>h2, &>h3, &>h4, &>h5, &>h6, &>p, &>div, &>table, &>ul, &>ol, &>form
    margin:
      left: $gutter + px
      right: $gutter + px
  h1, h2, h3
    +mid_shadow
  ol, ul
    &.collection
      li
        +mid_text
        list-style: square inside
  ol#local_nav
    +clearfix
    li
      float: left
      list-style: none
      a
        +small_button
        margin-right: 10px
  a.to_top
    clear: both
    width: 60px !important
    +small_button
  a.to_back
    +small_button
    clear: both
    margin:
      top: $gutter * 2 + px
      left: $gutter + px

#footer
  +wrapper(12)
  margin:
    top: 25px
  padding:
    bottom: 50px
  text-align: center
  +sans
  color: #999999
  p
    +large_crisp_shadow
    a
      color: inherit
      +bold
